POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=paassword
POSTGRES_DATABASE=url_shortener_db

HTTP_PORT=:8080

REDIS_ADDR=localhost:6379

SMTP_SENDER=email
SMTP_PASSWORD=email-smtp-password

AUTH_SECRET_KEY=secret-key

AUTHORIZATION_HEADER_KEY=Authorization
AUTHORIZATION_PAYLOAD_KEY=authorize

ACCESS_TOKEN_DURATION=period